#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#服务器数据库密码
#本地数据库
#jdbc.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.password=


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=15

#default controller mapping
#web.view.index=/show/blogs

#view setting
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#limit to upload file
web.maxUploadSize=10485760

#pagenumber
page.number=5
